APP_ENV=
SERVER_PORT=

DB_HOST=
DB_PORT=
DB_NAME=kankan
DB_USERNAME=kankan
DB_PASSWORD=your_password_here
MYSQL_ROOT_PASSWORD=your_root_password_here

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=
JWT_ACCESS_EXPIRES_MIN=
JWT_REFRESH_EXPIRES_DAYS=
